<html>
<head>


<style>

 #top {
         position:absolute;
	     height:24%;
	     width:98.6%;
	     border:1px solid black;
            
  	   }
#mid{
                 height:10;
                 width:100%;
             
        }
	   
 #left{
         float:left;
	     height:70%;
	     width:21%;
	     margin-top:2%;
	     border:1px solid black;
      }
 
 #right{
         float:right;
	     height:70%;
	     width:78%;
	     margin-top:2%;
         margin-right:0.1%; 
	     border:1px solid black;
      }

    
  th  { 
         background-color:skyblue;
		 
         border:1.5px;
		 
      }	
    th:hover{
               border:5px;
               background-color:blue; 
                
            } 

  a{
    text-decoration:none;
    color:white;
    
    }
 #uam{
                   height:24%;
                   width:100%;

          }	

</style>
</head>
<body>
  <IMG id="uam" SRC="Inde du sud.jpg" >
<DIV  id="mau"STYLE="position:absolute; top:5%; left:38%; width:250px; height:30px">
<CENTER><FONT SIZE="+3.5" COLOR="white" face="Lucida Calligraphy"><b><i>CULTURAL INDIA </i></b></FONT></CENTER>
</div>
<div id="mid">
  <table  height="2%" width="100%" background color="lightblue">
  <th><a href="mainhomepage.html">HOME</a></th>
   <th><a href="states.html" target="left">CULTURES</a></th>
  <th><a href="g.html" target="right">ARTGALLERY</a></th>
  <th><a href="aboutus.html" target="right">ABOUT US</a></th>
  <th><a href="contactus.html" target="right">CONTACT US</a></th>
  <th><a href="login.html" target="right">FEEDBACK</a></th>
  </table>
  </div>
  
<div id="left">
    <iframe name="left" src="indialeft.html" height="99%" width="100%" scrolling=no></iframe>  
   
   </div>
	
 <div id="right" >
    <iframe name="right" src="newimageslider.html" height="99%" width="100%" ></iframe>
    </div>

  
</body>
</html>