<html>
<head>
   <title>Option</title>
   <style type="text/css" media="screen">
            #horizontalmenu ul { padding:1; margin:1; list-style:none; } 
            #horizontalmenu li { float:left; position:relative; padding-right:100; display:block; }
           #horizontalmenu li ul { display:none; position:absolute; }
          #horizontalmenu li:hover ul{ display:block; color:blue; height:auto; width:8em;} 
          #horizontalmenu li ul li:hover{ color:white }
          #horizontalmenu li ul li{ clear:both; }
 </style> 
   <style>
    html { 
  background: url(57bec2d8a3097-Kerala.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>

</head>
<body>
     <div id="horizontalmenu"> 
                  <ul> <li><a href="#">Mahrashtra</a>
                 <ul> <li><a href="maha_festival.html" target="right">Festival</a></li>
                <li><a href="maha_dance.html" target="right">Dance</a></li>
               <li><a href="maha_dress.html" target="right">Costumes</a></li>
               <li><a href="maha_food.html" target="right">Cuisine</a></li> </ul> </li><br><br><br><br><br>
             
                <ul> <li><a href="#">Gujrat</a>
                 <ul> <li><a href="gujarat_festivals.html" target="right">Festival</a></li>
                 <li><a href="gujrat_dance.html" target="right">Dance</a></li>
               <li><a href="gujarat_dress.html" target="right">Costumes</a></li>
               <li><a href="gujrat_food.html" target="right">Cuisine</a></li> </ul> </li><br><br><br><br><br>
             
              

 <ul> <li><a href="#">Kerla</a>
                 <ul> <li><a href="kerala_festival.html" target="right">Festival</a></li>
                 <li><a href="kerala_dance.html" target="right">Dance</a></li>
               <li><a href="kerala_dress.html" target="right">Costumes</a></li>
               <li><a href="KERALA_FOOD.html" target="right">Cuisine</a></li> </ul> </li><br><br><br><br><br>
             
 <ul> <li><a href="#">Bengal</a>
                 <ul>  <li><a href="bengal_fesival.html" target="right">Festival</a></li>
                 <li><a href="bengal_dance.html" target="right">Dance</a></li>
               <li><a href="bengal_dress.html" target="right">Costumes</a></li>
               <li><a href="bengal_food.html" target="right">Cuisine</a></li> </ul> </li><br><br><br><br><br>
             
 <ul> <li><a href="#">Andhar Pradesh</a>
                 <ul> <li><a href="AP_festival.html" target="right">Festival</a></li>
                 <li><a href="AP_dance.html" target="right">Dance</a></li>
               <li><a href="AP_dress.html" target="right">Costumes</a></li>
               <li><a href="AP_food.html" target="right">Cuisine</a></li> </ul> </li><br>
             
 
             
</div>
       
</body>
</html>